# App Name
APP_SECRET=shopping-ms

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/ms-products-db

# RabbitMQ
RABBITMQ_URI=amqp://localhost
EXCHANGE_NAME=ECOMMERCE_EXCHANGE
SHOPPING_ROUTING_KEY=SHOPPING_ROUTING_KEY
CUSTOMER_ROUTING_KEY=CUSTOMER_ROUTING_KEY
QUEUE_NAME=SHOPPING_QUEUE

# Port
PORT=3002
