# App Name
APP_SECRET=shopping-ms

# Mongo DB
MONGODB_URI=mongodb://localhost:27017/ms-customer-db

# RabbitMQ
RABBITMQ_URI=amqp://localhost
EXCHANGE_NAME=ECOMMERCE_EXCHANGE
QUEUE_NAME=CUSTOMER_QUEUE
SHOPPING_ROUTING_KEY=SHOPPING_ROUTING_KEY
CUSTOMER_ROUTING_KEY=CUSTOMER_ROUTING_KEY
PRODUCT_ROUTING_KEY=PRODUCT_ROUTING_KEY


# Port
PORT=3001
